{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "This is a test project which will demonstrate basic get, post and put api using database like MongoDb or SQl Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaijinath Harbak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^6.3.5",
    "mssql": "^4.0.4"
  }
}
